<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- jQuery -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <!-- Bootstrap JS -->
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .two-block .left-block .image-container{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .title-container .title h3{
            font-size: 3rem;
        }
        .left-block .img-bg-dark {
            background-image: url("image/img-bg1-r.jpg");
            /* background-attachment: fixed; */
            /* position: static; */
            padding-block: 50px;
            background-size: contain;
            will-change: transform;
        }
        .right-block .img-bg-dark {
            /* background-image: url("image/img-bg1-r.jpg");
            background-attachment: fixed; */
            /* padding-block: 50px; */
            padding: 0 0 50px 50px;
            background-size: contain;
            /* position: static; */
            will-change: transform;
        }
        .img-bg-light {
            background-image: url("image/img-bg1-r.jpg");
            /* background-attachment: fixed; */
            padding: 50px;
            background-size: contain;
        }
        .left-block .image-wrapper{
            width: 90%;
            /* border: 10px solid #fff; */
            /* border: 20px solid #fff; */
            /* margin-bottom: 50px; */
            float: right;
            margin-right: -50px;
        }
        .right-block .image-wrapper{
            width: 60%;
            /* border: 10px solid #fff; */
            /* border: 20px solid #fff; */
            /* margin-bottom: 50px; */
            /* float: right; */
            /* margin-right: -50px; */
        }
        
        img.bordered{
            border: 10px solid #fff;
        }
        .banner-bg{
            background-image: url("image/banner-1.jpg");
            background-size: cover;
            overflow: hidden;
            padding: 0 !important;
            background-position: center center;            
        }
        .right-block .text-container{
            padding: 100px 50px 0 100px;
        }
        .left-block .text-container{
            padding: 100px 100px 0 50px;
        }
        .left-block .text-container .title-container{
            justify-content: flex-end;
        }
        .text-justify{
            text-align: justify;
        }
        .para-font-1{
            font-size: 20px;
        }
        .image-container{
            width: 100%;
        }
        
    .image-wrapper img{    
   
    opacity: .2;
    position: relative;
    transition: all 1s ease-out;
    z-index: 77777;
    }

    .parallax-window {
        min-height: 500px; /* Ensure this is large enough for the effect to be noticeable */
        background: transparent;
    }
    .image-right {
      transform: translateX(-100%);
    }

    .image-right.move-right {
      transform: translateX(0);
      opacity: 1;
    }

    .image-left {
      transform: translateX(100%);
    }

    .image-left.move-left {
      transform: translateX(0);
      opacity: 1;
    }

    </style>
    </head>
<body>
    
<section class="header-section">
    <div class="container-fluid">
        <div class="container">
            <div class="header-wrapper">
                <div class="row">
                    <div class="logo-container">
                        <div class="logo-wrapper">
                            <img src="image/logo-white.png" alt="" class="i-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="banner-section">
    <div class="container-fluid banner-bg ht-100">
            <!-- <img src="image/banner-1.jpg" alt=""> -->
    </div>
</section>
<Section>
    <div class="two-block container-fluid mt-5 bordered-block">
       <div class="row">
            <div class="left-block col-md-6 p-0 d-flex">
                <div id="scene" class=" image-container img-bg-dark parallax-window" data-parallax="scroll" data-image-src="https://via.placeholder.com/1920x1080">
                    <div class="image-wrapper" width="90%">
                        <img  class="bordered image-left" src="image/shworoom.JPG" width="100%" alt="">
                    </div>
                </div>
            </div>
            <div class="right-block col-md-6 ">
                <div class="text-container ">
                    <div class="title-container d-flex ">
                        <div class="icon d-inline-block">
                            <img src="image/icon1.png" width="50px" alt="">
                        </div>
                        <div class="title d-inline-block">
                            <h3>Our Story</h3>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <p class="mt-2 text-justify para-font-1">
                            Isha Fashions was established in 2017 by Mr. Sagar Kathuria. Quickly becoming one of the leading manufacturers and exporters of leather apparel, accessories, bags, and belts, we pride ourselves on quality and environmental standards. Our in-house leather tannery allows us to provide complete customized manufacturing and OEM solutions to top brands and fashion houses worldwide. Our commitment to international laws and worker welfare is affirmed through our full SEDEX compliance and HIGG certification for our tannery.
                        </p>
                    </div>
                </div>
            </div>
       </div>
    </div>

    <div class="two-block container-fluid mt-5 bordered-block">
        <div class="row">
             <div class="left-block col-md-6 ">
                <div class="text-container ">
                    <div class="title-container d-flex ">
                        <div class="icon d-inline-block">
                            <img class="" src="image/icon1.png" width="50px" alt="">
                        </div>
                        <div class="title d-inline-block">
                            <h3>About us</h3>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <p class="mt-2 text-justify para-font-1">
                            Isha Fashions was established in 2017 by Mr. Sagar Kathuria. Quickly becoming one of the leading manufacturers and exporters of leather apparel, accessories, bags, and belts, we pride ourselves on quality and environmental standards. Our in-house leather tannery allows us to provide complete customized manufacturing and OEM solutions to top brands and fashion houses worldwide. Our commitment to international laws and worker welfare is affirmed through our full SEDEX compliance and HIGG certification for our tannery.
                        </p>
                    </div>
                </div>
                
             </div>
             <div class="right-block col-md-6 p-0 d-flex">
                <div class="image-container img-bg-dark ">
                    <div class="image-wrapper" width="60%">
                        <img class="bordered image-right" src="image/building.png" width="100%" alt="">
                    </div>
                </div>
                
             </div>
        </div>
     </div>

    <div class="two-block container-fluid mt-5 bordered-block">
        <div class="row">
             <div class="left-block col-md-6 p-0 d-flex">
                 <div class="image-container img-bg-dark ">
                     <div class="image-wrapper" width="90%">
                         <img class="bordered image-left" src="image/shworoom.JPG" width="100%" alt="">
                     </div>
                 </div>
             </div>
             <div class="right-block col-md-6 ">
                 <div class="text-container ">
                     <div class="title-container d-flex ">
                         <div class="icon d-inline-block">
                             <img src="image/icon1.png" width="50px" alt="">
                         </div>
                         <div class="title d-inline-block">
                             <h3>Our Infrastucture</h3>
                         </div>
                     </div>
                     <div class="content-wrapper">
                         <p class="mt-2 text-justify para-font-1">
                             Isha Fashions was established in 2017 by Mr. Sagar Kathuria. Quickly becoming one of the leading manufacturers and exporters of leather apparel, accessories, bags, and belts, we pride ourselves on quality and environmental standards. Our in-house leather tannery allows us to provide complete customized manufacturing and OEM solutions to top brands and fashion houses worldwide. Our commitment to international laws and worker welfare is affirmed through our full SEDEX compliance and HIGG certification for our tannery.
                         </p>
                     </div>
                 </div>
             </div>
        </div>
    </div>

</Section>
</body>
<script type="text/javascript" src="js/custom.js">

</script>
<script>
//    window.addEventListener('scroll', function() {
//       const imagesRight = document.querySelectorAll('.image-right');
//       imagesRight.forEach(image => {
//         const imagePosition = image.getBoundingClientRect().top;
//         const screenPosition = window.innerHeight / 1.3;

//         if (imagePosition < screenPosition) {
//           image.classList.add('move-right');
//         } else {
//           image.classList.remove('move-right');
//         }
//       });

//       const imagesLeft = document.querySelectorAll('.image-left');
//       imagesLeft.forEach(image => {
//         const imagePosition = image.getBoundingClientRect().top;
//         const screenPosition = window.innerHeight / 1.3;

//         if (imagePosition < screenPosition) {
//           image.classList.add('move-left');
//         } else {
//           image.classList.remove('move-left');
//         }
//       });
//     });

let lastScrollTop = 0;

function handleScroll() {
  const st = window.pageYOffset || document.documentElement.scrollTop;
  const isScrollingDown = st > lastScrollTop;
  lastScrollTop = st <= 0 ? 0 : st; // For Mobile or negative scrolling

  if (isScrollingDown) {
    const imagesRight = document.querySelectorAll('.image-right');
    const imagesLeft = document.querySelectorAll('.image-left');
    const screenPosition = window.innerHeight / 1.3;

    imagesRight.forEach(image => {
      const imagePosition = image.getBoundingClientRect().top;
      if (imagePosition < screenPosition) {
        image.classList.add('move-right');
      }
    });

    imagesLeft.forEach(image => {
      const imagePosition = image.getBoundingClientRect().top;
      if (imagePosition < screenPosition) {
        image.classList.add('move-left');
      }
    });
  }
}

window.addEventListener('scroll', handleScroll);
  </script>
  <script>
    // Initialize parallax
    var scene = document.getElementById('scene');
var parallaxInstance = new Parallax(scene);
</script>
</html>